<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallpaper-Name</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Bungee Shade", cursive;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        overflow: hidden;
    }

    video {
        position: fixed;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -1;
        transform: translateX(-50%) translateY(-50%);
    }

    .content {
        position: relative;
        z-index: 1; 
    }

    .content h2 {
        position: absolute;
        transform: translate(-50%, -50%);
        font-size: 8em;
        text-transform: uppercase;
    }

    .content h2:nth-child(1) {
        color: transparent;
        -webkit-text-stroke: 2px #363636	;
    }

    .content h2:nth-child(2) {
        color: #363636	;
        animation: animate 4s ease-in-out infinite;
    }

    @keyframes animate {
        0%, 100% {
            clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
        }
        50% {
            clip-path: polygon(0% 60%, 16% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
        }
    }

    @media(max-width: 768px) {
        .content h2 {
            font-size: 3em;
        }
    }
</style>
<body>
    <video autoplay muted loop>
        <source src="./assets/mylivewallpapers.com-Angular-Black-Mesh.mp4" type="video/mp4">
    </video>
    <div class="content">
        <h2>imxandx</h2>
        <h2>imxandx</h2>
    </div>
</body>
</html>
